<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="布罗茨基《一座改名城市指南》, Zoey的个人博客">
    <meta name="description" content="周围是如此安静，你几乎可以听见一支汤匙在芬兰掉落的叮当声。天空染上了透明的粉红色，亮得河流那浅蓝色的水彩几乎无法反映它。那些桥则被吊起，仿佛三角洲中的诸岛屿松开它们的手，并开始慢慢漂流，拐入主流，朝着波罗的海游去。在这样的夜晚，很难睡得着觉">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>布罗茨基《一座改名城市指南》 | Zoey的个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zoey的个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zoey的个人博客</div>
        <div class="logo-desc">
            
            于是我们继续奋力前行，逆水行舟，被不断地向后推，直至回到往昔岁月
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">布罗茨基《一座改名城市指南》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%96%87%E5%AD%A6%E6%91%98%E6%8A%84/">
                                <span class="chip bg-color">文学摘抄</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%A7%88%E6%96%87%E5%AD%A6/" class="post-category">
                                览文学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-13
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>周围是如此安静，你几乎可以听见一支汤匙在芬兰掉落的叮当声。天空染上了透明的粉红色，亮得河流那浅蓝色的水彩几乎无法反映它。那些桥则被吊起，仿佛三角洲中的诸岛屿松开它们的手，并开始慢慢漂流，拐入主流，朝着波罗的海游去。在这样的夜晚，很难睡得着觉，因为光太猛，也因为任何梦都比不上这种现实。人不会投下阴影，像水一样。</p>
<p>以影像的形式占有世界，恰恰是重新体验真实事物的不真实性和遥远性。</p>
<p>——苏珊·桑塔格《论摄影》<br>芬兰站是旅客进出这座恰好位于涅瓦河畔的城市的五个铁路终点站之一，芬兰站前耸立着一座纪念碑，纪念一个人，他的名字正是这座城市现时的名字。事实上，列宁格勒每一个火车站都有一座这个人的纪念碑，要么是火车站前的一个全身雕像，要么是火车站内的一个巨型半身雕像。但是芬兰站前的纪念碑是独一无二的。重要的不是雕像本身，因为列宁同志仍是以通常的半浪漫风格塑造的，一只手伸入空中，大概是在对群众发表演说；重要的是那个基座。因为列宁同志是站在一辆装甲车顶上发表演说的。雕像是以当今流行于西方的早期构成主义风格塑造而成的；大体上，用石头来雕塑装甲车这个理念，含有某种心理加速、雕塑家有点儿走在时代前面的意味。就我所知，这是全世界仅有的一座为某个站在装甲车上的男人而建的纪念碑。单是这一点，它就是一个新社会的象征了。旧社会总是由马背上的男人来代表。<br>够相称的是，顺流而下约两英里，在河岸对面，耸立着一座纪念碑，纪念一个自这座城市奠基之日起就以他命名的人：彼得大帝。这座纪念碑无人不知，被称作“青铜骑士”，它的屹立不动仅有它被拍照的次数可以匹比。这是一座令人印象深刻的纪念碑，约二十英尺高，是艾蒂安-莫里斯·法尔孔奈最出色的作品，他是由狄德罗和伏尔泰向纪念碑赞助者叶卡捷琳娜大帝推荐的。在从卡累利阿地峡拖来的巨形花岗岩的顶上，高高耸立着彼得大帝，左手驾驭着那匹象征着俄罗斯的后腿直立的骏马，右手伸向北方。<br>由于两人都被用来命名这座城市，这使人不单只想比较他们的纪念碑，而且想比较他们的直接环境。那站在装甲车上的男人左边，是当地党委半古典风格的建筑物和臭名昭著的“十字”——俄罗斯最大的监狱。在他右边，是炮兵学院；而如果你顺着他的手所指的方向望去，你会看到河左岸上的革命后最高建筑物——列宁格勒的克格勃总部。至于那青铜骑士，他右边也有一个军事机构——海军部；然而，他左边却是参议院，现在是国家历史档案馆，他的手则指向河对面那所他建立的大学，后来那个在装甲车顶上的男人曾在那里受过一点教育。<br>因此，这座有二百七十六年历史的城市，有两个名字，一个本名，一个化名，而总的来说其居民基本上两者都不用。当然，在信封上或身份证上，他们写“列宁格勒”，但在平时谈话中他们宁愿称它为“彼得”。这种名字选择，与他们的政治倾向毫无关系；问题在于“列宁格勒”和“彼得堡”在发音上都有点儿别扭，并且不管怎样，人们总是爱用别号来称呼他们的居住地——那是更大程度的家常化。“列宁”肯定不行，仅就它是那个男人的姓（而且还是化名的姓）而言就已经不合适了；“彼得”则似乎是最自然的选择。首先，这座城市已被这样称呼了两百年了。还有，彼得一世的精神在这里弥漫的程度，依然甚于新时代的味道。此外，由于这个皇帝的真名在俄语中是“彼奥特尔”，因此“彼得”暗示某种外国性，听起来也较协调——因为这座城市有某种明显的外国和疏远气氛：它那些欧洲式建筑，也许还有它的地点本身，也即位于那条流入有敌意的公海的北方之河的三角洲中。换句话说，在一个如此熟悉的世界的边缘。<br>俄罗斯是一个非常大陆性的国家；其地块占世界天空的六分之一。在这块土地边缘建造一座城市，甚至更进一步，宣布它是国家首都，这个想法被彼得一世的同代人视为至少是失策的。俄罗斯本身那个子宫般温暖的，且传统得近乎怪癖的，患幽闭恐惧症的世界，在波罗的海的彻骨寒风中发抖。彼得改革的反对之声是令人生畏的，尤其是涅瓦河三角洲的土地实在糟糕。它们是低地和沼泽；而为了在它们上面建设，地面必须加固。附近有大量木材，但没有伐木的志愿者，更别说把木头打进地里了。<br>但是对这座城市，彼得有他的远见，而且是不止于这座城市的远见：他看到俄罗斯把脸转向世界。在他的时代的脉络里，这意味着西方，而这座城市注定要成为——用当时访问俄罗斯的一位欧洲作家的话说——开向欧洲的窗口。实际上，彼得想要一个大门，并且要它半掩着。与他那些俄国皇帝宝座上的前任和后继者都不同，这个六英尺半高的君主没有患上传统的俄罗斯恶疾——对欧洲的自卑情结。他不想模仿欧洲：他要让俄罗斯成为欧洲，如同他自己是欧洲人，至少部分是欧洲人。自童年起，他的很多亲密朋友和同伴，以及他与之开战的主要敌人，都是欧洲人；他花了一年多时间在欧洲工作、旅行，以及实际上生活在那里；后来又频频访问欧洲。对他来说，西方不是未知领域。他是一个头脑清醒的人，尽管有可怕的酗酒习惯；他把他涉足的每一个国家——包括他自己的国家——都视为只不过是空间的延续。在一定程度上，对他来说，地理远比历史真实，而他最珍爱的方向是北方和西方。<br>总的来说，他爱上空间，尤其是爱上大海。他要俄罗斯有一支海军，于是这个其同代人所称的“木匠沙皇”用自己的双手，以他在荷兰和英国船坞工作时获得的技能，建造这支海军的第一艘船（现时陈列于海军博物馆）。因此他对这座城市的远见是颇不同凡响的。他要这座城市成为俄罗斯舰队的海港；成为一座抗拒瑞典人的堡垒，瑞典人围攻这些海岸——他的国家的北方要塞——已有数个世纪。与此同时，他想使这座城市成为新俄罗斯的精神中心：理性、科学、教育、知识的中心。对他来说，这些都是远见的元素和有意识的目标，而不是之后那些时期的军事扩张的副产品。<br>当一个有远见的人碰巧是一个皇帝时，他便会无情地行动。彼得一世为了实现其工程而诉诸的手段，最好也只能被定义为征用。他对所有的事物和所有的人课税，强迫他的子民与土地作斗争。在彼得统治时期，一名俄罗斯皇帝的子民，选择有限，差不多是要么应征入伍，要么被派去建造圣彼得堡，并且很难说哪一个选择更致命。数以万计的人在涅瓦河三角洲的沼泽中变成无名鬼魂，这个三角洲的岛屿享有类似于今天古拉格群岛的声誉。不同之处是，在18世纪，你知道你在建造什么，而且最后还有机会获得临终圣礼，以及墓头有一个木十字架。<br>也许，彼得没有别的办法去确保工程的执行。直到他在位之前，俄罗斯除了战争，几乎不知道中央集权，且从来未曾以一个总实体行动过。未来的“青铜骑士”为了完成工程而采取的普遍胁迫，首次把全国统一起来，并催生了俄罗斯极权主义，其果实的味道并不比其种子好。大量会诱发以大量的方式解决，而无论是从教育角度看还是从历史本身看，彼得都没有准备好以任何别的办法解决。他对待人民的方式，与他对待那块他要用来建造他的未来首都的土地的方式完全一样。这个既是木匠又是领航员的统治者，在设计他的城市时只用一种工具：直尺。铺展在他面前的空间是彻底平坦的，水平的，而他有充足理由把它当作一张地图来看待，而地图只要一条直线就足够了。如果这座城市有什么是曲线的，那也不是因为特别规划，而是因为他是一个草率的手艺人，其手指有时会滑出那把直尺的边缘，铅笔也跟着滑出。他那些诚惶诚恐的部下也是如此。<br>实际上，这座城市与其说是坐落在被建筑工人打入地下的木桩上，不如说是坐落在建筑工人的骨头上。在某种程度上，旧世界任何其他地方也差不多如此；但话说回来，历史会小心照料不愉快的记忆。圣彼得堡碰巧太年轻了，不足以建立安慰人的神话学；每逢天灾人祸发生，你便可以在人群中发现一张脸，苍白，好像饿极了，看不出年龄，眼睛深陷，呈白色，一动不动，并听到一声低语：“我说呀，这地方受了诅咒！”你会战栗，但过了一会儿，当你试图再看一眼那个说话人时，那张脸已消失了。你的眼睛将徒劳地搜寻那无目的地慢慢蠕动的人群，人群挪近：你将什么也看不到，除了冷漠的过路人，以及透过那斜斜的雨的面纱，看到帝国大厦群雄伟的轮廓。这座城市的建筑透视图的几何学，最适合永远找不到事物。<br>但整体而言，这样一种情绪是有其逻辑的，也即认为大自然有一天会回来，夺回它那一度屈从于人类的袭击并被篡夺的财产。这种情绪源自那蹂躏这座城市的漫长洪灾史，源自这座城市可触摸地、有形地接近大海。虽然麻烦永远不会多于涅瓦河跃出其花岗岩的约束衣，但是亲眼看到大团大团铅似的乌云从波罗的海直扑这座城市，不能不使居民厌极了那不管怎样都永远挥之不去的提心吊胆。有时候，特别是在深秋，这种天气，连带其强风、暴雨和涅瓦河水溢出其河堤，会持续好几个星期。虽然什么也没有改变，但仅仅是时间这个因素就会令你觉得它还会恶化下去。在这样的日子里，你会想起这座城市周围没有筑堤防护，想起你实际上被这支由各运河和支流组成的第五纵队包围着；想起你实际上是住在一座岛上，它是一百零一座岛中的一座；想起那滔滔巨浪是你在电影中——又或者是在梦中？——看到的诸如此类，诸如此类的；于是你扭开收音机，收听下次天气预报。天气预报通常都显得积极和乐观。<br>但这种情绪的主要原因，是大海本身。说也奇怪，虽然今天俄罗斯积累了庞大的海军力量，但是大海这个概念对一般民众来说依然有点儿陌生。民间传说和官方宣传以一种含糊，尽管也许是积极的浪漫方式来处理这个主题。对普通人来说，大海主要是与黑海、休假、南方、度假胜地，也许还有棕榈树联系起来。在歌中和诗中最常遇到的修饰词是“辽阔”、“湛蓝”、“美丽”。有时候你会遇到“粗糙”，但往往那上下文其他部分也很粗糙。自由、开放的空间、离开这鬼地方之类的概念，都被本能地压抑着，然后以相反的面目浮现，就是怕水，怕溺死。仅就此而言，这座位于涅瓦河三角洲的城市，是对民族心灵的挑战，并合理地获得“自己祖国里的外国人”这一由尼古拉·果戈理授予的称号。如果不是外国人，至少也是水手。可以说，彼得一世已实现其目标：这座城市变成了一个海港，而且不只是实际意义上，还是形而上学意义上的。在俄罗斯任何地方，思想都没有如此乐意与现实分离：俄罗斯文学正是随着圣彼得堡的崛起而确立的。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Zoey</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zoeyyang030119.github.io/2023/06/13/new%20post%203/">https://zoeyyang030119.github.io/2023/06/13/new%20post%203/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Zoey</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%96%87%E5%AD%A6%E6%91%98%E6%8A%84/">
                                    <span class="chip bg-color">文学摘抄</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/06/13/new%20post%203/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="布罗茨基《一座改名城市指南》">
                        
                        <span class="card-title">布罗茨基《一座改名城市指南》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%A7%88%E6%96%87%E5%AD%A6/" class="post-category">
                                    览文学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E5%AD%A6%E6%91%98%E6%8A%84/">
                        <span class="chip bg-color">文学摘抄</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/13/new%20post%202/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/24.jpg" class="responsive-img" alt="史铁生《我与地坛》名句">
                        
                        <span class="card-title">史铁生《我与地坛》名句</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%A7%88%E6%96%87%E5%AD%A6/" class="post-category">
                                    览文学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E5%AD%A6%E6%91%98%E6%8A%84/">
                        <span class="chip bg-color">文学摘抄</span>
                    </a>
                    
                    <a href="/tags/%E6%96%87%E5%AD%A6%E8%B5%8F%E6%9E%90/">
                        <span class="chip bg-color">文学赏析</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">Zoey</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zoeyyang030119" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2086848618@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=20868848618" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 20868848618" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.3'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
